spring.application.name=eaip-rsocket-config-client-server
server.port=8280
# rsocket broker configuration
rsocket.brokers=tcp://127.0.0.1:9999
#rsocket.brokers=tcp://139.196.223.16:9999,tcp://139.196.223.138:9999
### Please fill jwt-token for production env
rsocket.jwt-token=your-token-here
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info
#redis
spring.data.redis.host=114.116.41.79
spring.data.redis.port=46379
