${AnsiColor.BLUE}

 _____  ___  ___________  ______  _____            _        _    ______           _
|  ___|/ _ \|_   _| ___ \ | ___ \/  ___|          | |      | |   | ___ \         | |
| |__ / /_\ \ | | | |_/ / | |_/ /\ `--.  ___   ___| | _____| |_  | |_/ /_ __ ___ | | _____ _ __
|  __||  _  | | | |  __/  |    /  `--. \/ _ \ / __| |/ / _ \ __| | ___ \ '__/ _ \| |/ / _ \ '__|
| |___| | | |_| |_| |     | |\ \ /\__/ / (_) | (__|   <  __/ |_  | |_/ / | | (_) |   <  __/ |
\____/\_| |_/\___/\_|     \_| \_|\____/ \___/ \___|_|\_\___|\__| \____/|_|  \___/|_|\_\___|_|
${AnsiColor.CYAN}
Author:EAIP_Club
Spring-Version:${spring-boot.version}
${AnsiColor.WHITE}