<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eaip.rsocket</groupId>
        <artifactId>eaip-rsocket-broker-parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>

    <groupId>org.eaip</groupId>
    <artifactId>eaip-broker-server</artifactId>

    <name>EAIP RSocket Broker Server</name>
    <description>EAIP RSocket Broker with Web Console</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>24.0.4</vaadin.version> <!-- Console Web Pages -->
        <flexmark-all.version>0.64.0</flexmark-all.version> <!-- MarkDown Tools -->
        <!-- undertow 2.3.0 uses Jakarta EE 10, and not compatible with Spring Boot 2.x -->
        <!-- Update spring version to 3.0.5 , Change undertow version to 2.3.5.Final -->
        <undertow.version>2.3.5.Final</undertow.version>
        <vaadin.productionMode>true</vaadin.productionMode>
        <mainClass>org.eaip.rsocket.broker.EAIPRSocketBrokerServer</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eaip</groupId>
            <artifactId>eaip-rsocket-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eaip</groupId>
            <artifactId>eaip-broker-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId> <!-- exclusion Tomcat Change to undertow -->
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>${flexmark-all.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vladsch.flexmark</groupId>
                    <artifactId>flexmark-pdf-converter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vladsch.flexmark</groupId>
                    <artifactId>flexmark-html2md-converter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <!-- Replace artifactId with vaadin-core to use only free components -->
            <artifactId>vaadin-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>fusion-endpoint</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-app-layout-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-menu-bar-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-server-production-mode</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-dns</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.projectreactor.netty.incubator</groupId>
                    <artifactId>reactor-netty-incubator-quic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.projectreactor.netty</groupId>
                    <artifactId>reactor-netty-http-brave</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>eaip-rsocket-broker</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <jvmArguments>-Dvaadin.productionMode</jvmArguments>
                    <image>
                        <name>harbor.eaip.com/services/eaip-rsocket-broker:${project.version}</name>
                        <builder>paketobuildpacks/builder:base</builder>
                    </image>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <from>
                        <image>ghcr.io/graalvm/graalvm-ce:22.3.1</image>
                    </from>
                    <to>
                        <image>harbor.eaip.com/services/eaip-rsocket-broker:${project.version}</image>
                    </to>
                    <container>
                        <mainClass>${mainClass}</mainClass>
                        <entrypoint>/bin/sh,/app/run-java.sh</entrypoint>
                        <environment>
                            <JAVA_APP_DIR>/app</JAVA_APP_DIR>
                            <JAVA_CLASSPATH>
                                /app/libs/eaip-rsocket-core-${project.version}.jar:/app/resources:/app/classes:/app/libs/*
                            </JAVA_CLASSPATH>
                            <JAVA_MAIN_CLASS>${mainClass}</JAVA_MAIN_CLASS>
                        </environment>
                        <ports>
                            <port>9997</port>
                            <port>9998</port>
                            <port>9999</port>
                            <!-- gossip broadcast port-->
                            <port>42254</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <configuration>
                    <productionMode>${vaadin.productionMode}</productionMode>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                            <goal>build-frontend</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>eaip-rsocket-broker-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <descriptors>
                        <descriptor>${basedir}/src/main/build/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>k8s</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-fabric8-config</artifactId>
                    <version>3.0.2</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>ghcr.io/graalvm/graalvm-ce:22.3.1</image>
                            </from>
                            <to>
                                <image>harbor.eaip.com/services/eaip-rsocket-broker:${project.version}-k8s</image>
                            </to>
                            <container>
                                <mainClass>${mainClass}</mainClass>
                                <entrypoint>/bin/sh,/app/run-java.sh</entrypoint>
                                <environment>
                                    <JAVA_APP_DIR>/app</JAVA_APP_DIR>
                                    <JAVA_CLASSPATH>
                                        /app/libs/eaip-rsocket-core-${project.version}.jar:/app/resources:/app/classes:/app/libs/*
                                    </JAVA_CLASSPATH>
                                    <JAVA_MAIN_CLASS>${mainClass}</JAVA_MAIN_CLASS>
                                    <SPRING_PROFILES_ACTIVE>kubernetes</SPRING_PROFILES_ACTIVE>
                                </environment>
                                <ports>
                                    <port>9997</port>
                                    <port>9998</port>
                                    <port>9999</port>
                                </ports>
                            </container>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <jvmArguments>-Dvaadin.productionMode</jvmArguments>
                            <image>
                                <name>harbor.eaip.com/services/eaip-rsocket-broker:${project.version}-k8s</name>
                                <builder>paketobuildpacks/builder:full</builder>
                            </image>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>